version: "3"

services:
  docker-python:
    # How to run the docker container in shell
    # docker-compose run --rm docker-python /bin/bash
    build: .
    volumes:
     - ./:/home/
    stdin_open: true
    tty: true
